{
    "name": "RNAudioPlayer",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "npx react-native run-android",
        "ios": "npx react-native run-ios",
        "start": "npx react-native start",
        "test": "jest",
        "lint": "eslint .",
        "postversion": "react-native-version",
        "tsc": "tsc",
        "clean": "rimraf build",
        "build": "yarn run clean && yarn run tsc --",
        "watch": "yarn run build -- -w",
        "watchAndRunAndroid": "concurrently \"yarn run watch\" \"yarn run android\"",
        "buildRunAndroid": "yarn run build && yarn run watchAndRunAndroid ",
        "watchAndRunIOS": "concurrently \"yarn run watch\" \"yarn run ios\"",
        "buildRunIOS": "yarn run build && yarn run watchAndRunIOS ",
        "watchAndStart": "concurrently \"yarn run watch\" \"yarn run start\"",
        "buildAndStart": "yarn run build && yarn run watchAndStart"
    },
    "dependencies": {
        "@react-native-community/slider": "^3.0.3",
        "react": "17.0.1",
        "react-native": "0.64.2",
        "react-native-track-player": "^1.2.7",
        "react-native-vector-icons": "^8.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.14.8",
        "@babel/runtime": "^7.14.8",
        "@react-native-community/eslint-config": "^3.0.0",
        "@types/jest": "^26.0.24",
        "@types/prop-types": "^15.7.4",
        "@types/react": "^17.0.15",
        "@types/react-dom": "^17.0.9",
        "@types/react-native": "^0.64.12",
        "@types/react-native-vector-icons": "^6.4.8",
        "@types/react-test-renderer": "^17.0.1",
        "@typescript-eslint/eslint-plugin": "^4.28.4",
        "@typescript-eslint/parser": "^4.28.4",
        "babel-jest": "^27.0.6",
        "concurrently": "^6.2.0",
        "eslint": "^7.31.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-jest": "^24.4.0",
        "eslint-plugin-prettier": "^3.4.0",
        "jest": "^27.0.6",
        "metro-react-native-babel-preset": "^0.66.2",
        "prettier": "^2.3.2",
        "react-test-renderer": "17.0.1",
        "rimraf": "^3.0.2",
        "ts-jest": "^27.0.4",
        "typescript": "^4.3.5"
    },
    "jest": {
        "preset": "react-native"
    }
}
